


const { MongoClient, ServerApiVersion } = require('mongodb');
MONGO_URI = mongodb+srv://bbluke_db_user:<1bz2lZlqZuCqlZqU>@clusterhabitharbour.9qma7m0.mongodb.net/?appName=ClusterHabitHarbour;
JWT_SECRET = 485af42c3cea81c8ae5c09dac8dd5641fdbe0aeac95aa9b5c230975a58d74364855ec1d080eb350ae8bcc9217d613db776521e0f516b341ad19912aa6b177acd

// Create a MongoClient with a MongoClientOptions object to set the Stable API version
const client = new MongoClient(uri, {
  serverApi: {
    version: ServerApiVersion.v1,
    strict: true,
    deprecationErrors: true,
  }
});

async function run() {
  try {
    // Connect the client to the server	(optional starting in v4.7)
    await client.connect();
    // Send a ping to confirm a successful connection
    await client.db("admin").command({ ping: 1 });
    console.log("Pinged your deployment. You successfully connected to MongoDB!");
  } finally {
    // Ensures that the client will close when you finish/error
    await client.close();
  }
}
run().catch(console.dir);
